#-Metadata----------------------------------------------------#
#   Filename: samplelinux.txt          (Update: 2016-06-29)   #
#-Info--------------------------------------------------------#
#   Sample Linux server behavior for opencanary.conf          #
#   (https://github.com/sk4ro/opencanary)                     #
#-Author(s)---------------------------------------------------#
#   sk4ro - https://twitter.com/AnarchistDalek                #
#   Some features appropriated from g0tmi1k's os-scripts      #
#   (https://github.com/g0tmi1k/os-scripts)                   #
#-Operating System--------------------------------------------#
#   Designed for: CentOS 7.0 (VM - Virtualbox)                #
#   Tested on: CentOS 7.0 VM, XUbuntu 16.04 VM                #
#   PLACEHOLDER FOR OTHER OS FUNCTIONALITY                    #
#   PLACEHOLDER FOR OTHER OS FUNCTIONALITY                    #
#-License-----------------------------------------------------#
#   MIT License ~ http://opensource.org/licenses/MIT          #
#-Notes-------------------------------------------------------#
#                                                             #
#   Edit as necessary and paste into your opencanary.conf     #
#                                                             #
#-------------------------------------------------------------#

{
 "ftp.banner": "FTP server ready",
 "ftp.enabled": true,
 "ftp.port":21,
 "http.banner": "Apache/2.2.22 (Ubuntu)",
 "http.enabled": true,
 "http.port": 80,
 "http.skin": "nasLogin",
 "http.skin.list": [
     {
         "desc": "Plain HTML Login",
         "name": "basicLogin"
     },
     {
         "desc": "Synology NAS Login",
         "name": "nasLogin"
     }
 ],
 "ssh.enabled": true,
 "ssh.port": 8022,
 "ssh.version": "SSH-2.0-OpenSSH_5.1p1 Debian-4",
[..] # logging configuration
}